{
  "Api": {
    "BaseUrl": "http://localhost:8080",
    "PublicBaseUrl": "/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
