{
  "Storage": {
    "Provider": "Postgres"
  },
  "Auth": {
    "Authority": "https://keycloak.example.local/realms/pam",
    "Audience": "pam-gateway"
  },
  "Jira": {
    "BaseUrl": "https://jira.example.local",
    "ProjectKey": "PAM",
    "IssueType": "Task",
    "AuthType": "Bearer",
    "Username": "",
    "Token": "",
    "TransitionPending": "",
    "TransitionApproved": "",
    "TransitionExpired": ""
  },
  "Cmdb": {
    "BaseUrl": "https://jira.example.local",
    "Iql": "objectType=System",
    "AuthType": "Bearer",
    "Username": "",
    "Token": "",
    "TypeAttribute": "Тип",
    "EnvironmentAttribute": "Среда",
    "CriticalityAttribute": "Критичность",
    "StatusAttribute": "Статус",
    "DefaultType": "Unknown",
    "DefaultEnvironment": "prod",
    "DefaultCriticality": "non-critical",
    "DefaultStatus": "Используется"
  },
  "ConnectionStrings": {
    "PamGateway": "Host=localhost;Port=5432;Database=pam_gateway;Username=pam;Password=pam"
  },
  "Targets": [
    {
      "Id": "SCH-249443",
      "Name": "Терминальная ферма",
      "Host": "rdp.local",
      "Port": 3389,
      "Labels": {
        "os": "windows",
        "access": "rdp"
      },
      "Type": "Remote Desktop",
      "Environment": "prod",
      "Criticality": "critical",
      "Status": "Используется"
    },
    {
      "Id": "SCH-229958",
      "Name": "Active Directory",
      "Host": "ad.local",
      "Port": 389,
      "Labels": {
        "os": "windows",
        "role": "ad"
      },
      "Type": "Active Directory",
      "Environment": "prod",
      "Criticality": "non-critical",
      "Status": "Используется"
    }
  ]
  ,
  "Access": {
    "RoleLabelRules": {
      "System_Admin_Windows": { "os": "windows" },
      "System_Admin_Linux": { "os": "linux" }
    },
    "RolePolicyIds": {
      "System_Admin_Windows": [ "POL-RDP-REMOTE" ],
      "System_Admin_Linux": [ "POL-SSH-SERVER" ]
    }
  },
  "Recording": {
    "DefaultMode": "node",
    "AllowedModes": [ "node", "node-sync", "proxy", "proxy-sync" ]
  },
  "RecordingStorage": {
    "Provider": "Local",
    "LocalPath": "recordings",
    "S3": {
      "Endpoint": "",
      "Bucket": "pam-recordings",
      "AccessKey": "",
      "SecretKey": "",
      "Region": "us-east-1",
      "UseSsl": true,
      "ForcePathStyle": true
    }
  }
}
